# adidas-challenge

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
mongo-volume/diagnostic.data/: metrics.2021-07-10T16-38-40Z-00000  metrics.interim
src/main/kotlin/com/duda/adidaschallenge/: AdidasChallengeApplication.kt
src/main/kotlin/com/duda/adidaschallenge/application/configuration/: SwaggerConfiguration.kt
src/main/kotlin/com/duda/adidaschallenge/application/projection/: ProductResponse.kt
src/main/kotlin/com/duda/adidaschallenge/application/projection/request/: ProductRequest.kt  ReservationRequest.kt  StockRequest.kt
src/main/kotlin/com/duda/adidaschallenge/application/projection/response/: ProductResponse.kt  ReservationResponse.kt  StockResponse.kt
src/main/kotlin/com/duda/adidaschallenge/application/rest/: ProductController.kt  ProductRoute.kt  ProductRouter.kt
src/main/kotlin/com/duda/adidaschallenge/application/rest/handler/: ProductHandler.kt  ReserveHandler.kt  StockHandler.kt
src/main/kotlin/com/duda/adidaschallenge/domain/model/: Product.kt  Reserve.kt  Stock.kt
src/main/kotlin/com/duda/adidaschallenge/domain/service/: ProductService.kt  ReserveService.kt  StockService.kt
src/main/kotlin/com/duda/adidaschallenge/domain/service/exception/: ProductNotFoundException.kt  ReservationAlreadySoldException.kt  ReserveNotFoundForProductException.kt  ReserveQuantityExceededException.kt  StockNotFoundForProductException.kt
src/main/kotlin/com/duda/adidaschallenge/domain/service/impl/: ProductServiceImpl.kt  ReserveServiceImpl.kt  StockServiceImpl.kt
src/main/kotlin/com/duda/adidaschallenge/infrastructure/database/: ProductRepository.kt  ReserveRepository.kt  StockRepository.kt
src/main/kotlin/com/duda/adidaschallenge/infrastructure/database/mongo/: ProductMongoDBRepository.kt  ReserveMongoDBRepository.kt  StockMongoDBRepository.kt
src/main/kotlin/com/duda/adidaschallenge/infrastructure/model/: ProductMongo.kt  ReserveMongo.kt  StockMongo.kt
src/main/resources/: application.yml
src/test/kotlin/com/duda/adidaschallenge/: AdidasChallengeApplicationTests.kt
src/test/kotlin/com/duda/adidaschallenge/domain/service/impl/: ProductServiceSaveTest.kt  ProductServiceSellTest.kt  ReserveServiceFindByStockIdTest.kt  ReserveServiceReserveTest.kt  ReserveServiceUnreserveTest.kt  StockServiceFindByProductIdTest.kt  StockServiceRegisterTest.kt
src/test/kotlin/com/duda/adidaschallenge/integration/: CreateProductIntegrationTest.kt  CreateStockForProductIntegrationTest.kt  FindProductStockIntegrationTest.kt  ReserveProductIntegrationTest.kt  SellProductIntegrationTest.kt  UnreserveProductIntegrationTest.kt
